<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">

   <!-- !css -->
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">

   <!-- !fonts -->
   <!-- Usual font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
   <!-- Logo font -->
   <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

   <title>#Хайп</title>
</head>

<body>
   <header>
      <!-- container is for inside content -->

      <div class="container">
         <div class="nav-wrap">
            <p id="main-logo">#ХАЙП</p>

            <p class="user-card-number">Номер карти: 1014593</p>

            <ul class="site-navigation">
               <li><a href="">Головна</a></li>
               <li><a href="">Бронювання</a></li>
               <li><a href="" class="current-page">Історія моїх відвідин</a></li>
               <li><a href="">Історія бонусів</a></li>
               <li><a href="" class="login-logout">Вихід</a></li>
            </ul>
         </div>
      </div>
   </header>

   <main>
      <!-- container is for inside content -->

      <div class="container">
         <h1>Історія моїх відвідин</h1>

         <table>
            <thead>
               <th>Дата відвідин</th>
               <th>Кількість чашок кави</th>
               <th>Кількість людей</th>
               <th>Час</th>
            </thead>

            <tbody>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
               <tr>
                  <td>18/07/2022</td>
                  <td>5 штук</td>
                  <td>10 чоловік</td>
                  <td>3 години</td>
               </tr>
            </tbody>
         </table>

         <ul class="pagination-block">
            <li><a href="" class="left-arrow"></a></li>
            <li>
               <ul class="pagination-list">
                  <li><a href="" class="current-page">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
               </ul>
            </li>
            <li><a href="" class="right-arrow"></a></li>
         </ul>
      </div>
   </main>
</body>

</html>