<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project company</title>

   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header>
      <a href="" class="header-logo">
         <img src="img/logo.png" alt="Логотип проєктної компанії 'Step forward'">
      </a>

      <button class="main-menu"></button>

      <h3 class="header-big-heading">
         Реализуем крупнейшие проекты в Украине
      </h3>

      <h5>стадионы, газопроводы, мосты, дамбы</h5>
   </header>

   <main>
      <h1 class="visually-hidden">Проєктна компанія "Step forward"</h1>

      <section class="achievements">
         <h2 class="visually-hidden">Стаж компанії</h2>

         <ul class="achievement-list">
            <li>26 років на ринку</li>
            <li>26 років на ринку</li>
            <li>26 років на ринку</li>
            <li>26 років на ринку</li>
         </ul>
      </section>

      <section class="projects">
         <h2>Наші найбільші проєкти</h2>

         <ul class="project-list">
            <li class="project-item">
               <img src="./img/Rectangle 3.png" alt="Газпром арена">
               <h4>Арена</h4>
               <p>Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас проривною точкою для розвитку на
                  наступні десятиліття. Ми дуже раді цьому.</p>
            </li>
            <li class="project-item">
               <img src="./img/Rectangle 3.png" alt="Газпром арена">
               <h4>Арена</h4>
               <p>Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас проривною точкою для розвитку на
                  наступні десятиліття. Ми дуже раді цьому.</p>
            </li>
            <li class="project-item">
               <img src="./img/Rectangle 3.png" alt="Газпром арена">
               <h4>Арена</h4>
               <p>Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас проривною точкою для розвитку на
                  наступні десятиліття. Ми дуже раді цьому.</p>
            </li>
         </ul>
      </section>

      <footer>
         <h3>Найрозумніші проєкти</h3>
         <h5>Реалізуємо найсміливіші рішення</h5>
         <button class="write-back">Ваш запрос</button>
      </footer>
   </main>
</body>

</html>