<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Homework 2</title>

   <style>
      table {
         width: 100%;
      }

      table,
      th,
      td {
         border: 1px solid black;
         border-collapse: collapse;
      }
   </style>
</head>

<body>
   <table>
      <tbody>

         <tr>
            <th></th>
            <th></th>
            <!-- further there are roman numbers &#85** -->
            <th>&#8544;</th>
            <th colspan="5">Періодична система хімічних елементів</th>
            <th>&#8550;</th>
            <th>&#8551;</th>
            <td colspan="2" rowspan="4">C</td>
         </tr>

         <tr>
            <th>1</th>
            <th>1</th>
            <td>H</td>
            <th>&#8545;</th>
            <th>&#8546;</th>
            <th>&#8547;</th>
            <th>&#8548;</th>
            <th>&#8549;</th>
            <td>(H)</td>
            <td>He</td>
         </tr>

         <tr>
            <th>2</th>
            <th>2</th>
            <td>Li</td>
            <td>Be</td>
            <td>B</td>
            <td>C</td>
            <td>N</td>
            <td>O</td>
            <td>F</td>
            <td>Ne</td>
         </tr>

         <tr>
            <th>3</th>
            <th>3</th>
            <td>Na</td>
            <td>Mg</td>
            <td>Al</td>
            <td>Si</td>
            <td>P</td>
            <td>S</td>
            <td>Cl</td>
            <td>Ar</td>
         </tr>

         <tr>
            <th rowspan="2">4</th>
            <th>4</th>
            <td>K</td>
            <td>Ca</td>
            <td>Cs</td>
            <td>Ti</td>
            <td>V</td>
            <td>Cr</td>
            <td>Mn</td>
            <td>Fe</td>
            <td>Co</td>
            <td>Ni</td>
         </tr>

         <tr>
            <th>5</th>
            <td>Cu</td>
            <td>Zn</td>
            <td>Ga</td>
            <td>Ge</td>
            <td>As</td>
            <td>Se</td>
            <td>Br</td>
            <td>Kr</td>
         </tr>

         <tr>
            <th rowspan="2">5</th>
            <th>6</th>
            <td>Rb</td>
            <td>Sr</td>
            <td>Y</td>
            <td>Zr</td>
            <td>Nb</td>
            <td>Mo</td>
            <td>Tc</td>
            <td>Ru</td>
            <td>Rh</td>
            <td>Pd</td>
         </tr>

         <tr>
            <th>7</th>
            <td>Ag</td>
            <td>Cd</td>
            <td>In</td>
            <td>Sn</td>
            <td>Sb</td>
            <td>Te</td>
            <td>I</td>
            <td>Xe</td>
         </tr>

         <tr>
            <th rowspan="2">6</th>
            <th>8</th>
            <td>Cs</td>
            <td>Ba</td>
            <td>La *</td>
            <td>Hf</td>
            <td>Ta</td>
            <td>W</td>
            <td>Re</td>
            <td>Os</td>
            <td>Ir</td>
            <td>Pt</td>
         </tr>

         <tr>
            <th>9</th>
            <td>Au</td>
            <td>Hg</td>
            <td>Tl</td>
            <td>Pb</td>
            <td>Bi</td>
            <td>Po</td>
            <td>At</td>
            <td>Pn</td>
         </tr>

         <tr>
            <th>7</th>
            <th>10</th>
            <td>Fr</td>
            <td>Ra</td>
            <td>Ac *</td>
            <td>Ku</td>
            <td>Ns</td>
            <td>Sg</td>
            <td>Bh</td>
            <td>Hs</td>
            <td>Hs</td>
         </tr>
      </tbody>


      <!-- * Лантоноїди -->
      <table>
         <caption>* Лантоноїди</caption>
         <tbody>
            <td>Ce</td>
            <td>Pr</td>
            <td>Nd</td>
            <td>Pr</td>
            <td>Sm</td>
            <td>Eu</td>
            <td>Gd</td>
            <td>Tb</td>
            <td>D</td>
            <td>Ho</td>
            <td>Er</td>
            <td>Tm</td>
            <td>Yb</td>
            <td>Lu</td>
         </tbody>
      </table>


      <!-- ** Актиноїди -->
      <table>
         <caption>** Актиноїди</caption>
         <tbody>
            <td>Th</td>
            <td>Pa</td>
            <td>U</td>
            <td>Np</td>
            <td>Pu</td>
            <td>Am</td>
            <td>Cm</td>
            <td>Bk</td>
            <td>Cf</td>
            <td>Es</td>
            <td>Fm</td>
            <td>Md</td>
            <td>(No)</td>
            <td>(Lr)</td>
         </tbody>
      </table>

   </table>
</body>

</html>